Usage: ftgetfileinfo cid={channelID} cpw={channelPassword} name={filePath}... [-as-list]

Permissions:
  i_ft_file_browse_power
  i_ft_needed_file_browse_power

Description:
  Displays detailed information about one or more specified files stored in a
  channels file repository.

Example:
  ftgetfileinfo cid=2 cpw= path=\/Pic1.PNG|cid=3 cpw=Hello\sWorld path=\/Pic2.PNG
  cid=2 path=\/ name=Stuff size=0 empty=0 datetime=1259415210 type=0|name=Pic1.PNG empty=0 size=563783 datetime=1259425462 type=1|name=Pic2.PNG empty=0 ...
  error id=0 msg=ok
